{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckIfPermutationsIsPalindrome",
            "request": "launch",
            "mainClass": "CheckIfPermutationsIsPalindrome",
            "projectName": "Util_efdaeea2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReplaceSpacesInString",
            "request": "launch",
            "mainClass": "ReplaceSpacesInString",
            "projectName": "Util_efdaeea2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindDuplicatesInArray",
            "request": "launch",
            "mainClass": "FindDuplicatesInArray",
            "projectName": "Util_efdaeea2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckForPermutation",
            "request": "launch",
            "mainClass": "CheckForPermutation",
            "projectName": "Util_efdaeea2"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Solution<Util_efdaeea2>",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "Util_efdaeea2"
        }
    ]
}